VA_NAME="JARVIS"
GOOGLE_GEMINI_API_KEY="enter your gemini api key"
MEDIA_DIR="/JARVIS/media"
CONF_DIR="/JARVIS/global"
SCREENSHOT_FILE="snap.png"
VIDEO_FILE="recording.avi"
SECRET_KEY="top secret pass"
